fwdprimerlen: 20
revprimerlen: 24
model: "./res/gg99_138_314f-805r_classifier.qza"
pool: "pool"
#model: "./res/silva99_341f-805r_classifier.qza"
#conf.fwdprimer = "CCTACGGGNGGCWGCAG"
#conf.revprimer = "GACTACHVGGGTATCTAATCC"
